# my-bud-api-gateway

./: Dockerfile  MyBud.ApiGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MyBud.ApiGateway/: AlterUpstream.cs  Dockerfile  MyBud.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/MyBud.ApiGateway/Properties/: launchSettings.json
src/MyBud.ApiGateway/Routes/: ocelot.SwaggerEndpoints.json  ocelot.auth.api.json  ocelot.products.api.json
